FROM apache/airflow:2.7.3-python3.11

# Switch to root to install additional packages
USER root

# Install system dependencies for Prophet
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/airflow

# Switch back to airflow user
USER airflow

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Install additional Python packages
RUN pip install --no-cache-dir \
    pandas>=2.0.0 \
    prophet>=1.1.0 \
    statsmodels>=0.14.0 \
    scikit-learn>=1.3.0 \
    pydantic>=2.0.0 \
    httpx>=0.24.0 \
    python-dotenv>=1.0.0 \
    upstash-redis>=0.15.0 \
    kafka-python==2.0.2 \
    asyncpg>=0.30.0

# Expose webserver port
EXPOSE 8080

# Default command
CMD ["airflow", "version"]
