FROM apache/airflow:2.7.3-python3.11

USER root

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

USER airflow

# Install packages
RUN pip install --no-cache-dir \
    pandas httpx python-dotenv asyncpg redis \
    pydantic kafka-python upstash-redis \
    || echo "Some packages skipped"

RUN pip install --no-cache-dir prophet \
    || echo "Prophet skipped"

ENV PYTHONUNBUFFERED=1
EXPOSE 8080

ENTRYPOINT []
CMD ["airflow", "--help"]
